{
  "name": "@emet-protocol/proofs",
  "version": "0.2.0",
  "description": "Cryptographic proof modules for the EMET Protocol — BLS aggregation, ZKP",
  "author": "EMET Protocol Contributors",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/clawdei-ai/emet-core.git",
    "directory": "proofs"
  },
  "main": "bls.js",
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@noble/bls12-381": "^1.4.0",
    "@noble/hashes": "^1.7.2"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  },
  "scripts": {
    "test": "jest"
  }
}
