{
  "name": "@emet/proofs",
  "version": "0.1.0",
  "description": "Zero-knowledge proof and cryptographic modules for the EMET protocol",
  "main": "zkp.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "snarkjs": "^0.7.5"
  },
  "keywords": [
    "zkp",
    "zero-knowledge",
    "snarkjs",
    "circom",
    "emet"
  ],
  "license": "MIT"
}
